quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/burr
quarkus.datasource.username=burr
quarkus.datasource.password=burr
quarkus.package.type=uber-jar
